; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
	TFT_eSPI
	bblanchon/ArduinoJson@^7.4.2
	lvgl/lvgl@8.4.0
build_flags = 
	-D USER_SETUP_LOADED=1
	-I include
	-include include/ESP32CYD_Setup.h
	-include include/ESP32CYD_defines.h
	-include include/lv_conf.h
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE

monitor_speed = 115200
upload_speed = 921600
